#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8080

#Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configurando la información del servidor perimetral
zuul.routes.user-microservice.service-id=user-microservice
zuul.routes.user-microservice.path=/user/**

zuul.routes.notification-microservice.service-id=notification-microservice
zuul.routes.notification-microservice.path=/notification/**

zuul.routes.compra-microservice.service-id=compra-microservice
zuul.routes.compra-microservice.path=/compra/**

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
