# Archivo configuración del Servidor de Configuración de Spring Cloud.
# Puerto del servicio.
server.port=8888

spring.application.name= servidor-configuracion
# Configurando la ruta donde están ubicados los archivos centralizados.
# Configuración local
spring.cloud.config.server.native.search-locations=../archivos-configuracion/config
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka


# Configuración desde una servidor Git
#spring.cloud.config.server.git.uri=

